<!doctype html><html lang="fr"><meta charset="utf-8"><title>Page non trouvée</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;background:#0f1115;color:#E9ECF1;display:grid;place-items:center;height:100vh;margin:0}
.card{background:#121828;border:1px solid #243048;border-radius:16px;padding:24px;max-width:520px;text-align:center}
a{color:#6AA6FF}
</style><div class="card"><h1>404</h1><p>Oups, cette page n'existe pas.</p><p><a href="/">Retour à l'accueil</a></p></div>