:root{
  --bg:#0f1115;--muted:#1A1F2B;--text:#E9ECF1;--sub:#B7C0CE;--brand:#6AA6FF;--brand-2:#9B6BFF;--acc:#00D1B2;--danger:#FF6B6B;
  --radius:16px;--shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block;border-radius:12px}
.container{max-width:1200px;margin-inline:auto;padding:0 20px}

/* NAV */
.nav{position:sticky;top:0;background:rgba(15,17,21,.75);backdrop-filter: blur(8px);z-index:50;border-bottom:1px solid #222}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.5px}
.brand .logo{width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--brand-2));display:grid;place-items:center;color:white;font-weight:800}
.menu{display:flex;gap:18px;align-items:center}
.menu a{padding:10px 12px;border-radius:10px;color:var(--sub)}
.menu a:hover{color:var(--text);background:#1a1f2b}
.cta{background:linear-gradient(135deg,var(--brand),var(--acc));padding:10px 16px;border-radius:12px;color:#0b1020;font-weight:700}
.burger{display:none;cursor:pointer}
.burger span{display:block;width:24px;height:2px;background:#d8deea;margin:6px 0;border-radius:2px}

/* HERO */
.hero{position:relative;overflow:hidden;background: radial-gradient(1200px 600px at 70% -20%, rgba(106,166,255,.25), transparent 60%),
                           radial-gradient(900px 500px at -10% 10%, rgba(155,107,255,.18), transparent 60%)}
.hero-inner{display:grid;grid-template-columns: 1.1fr .9fr;align-items:center;gap:40px;padding:64px 0}
.headline{font-size:clamp(28px,4vw,44px);line-height:1.1;margin:0 0 14px}
.sub{color:var(--sub)}
.hero-card{background:linear-gradient(180deg,#161A23, #11151d);border:1px solid #232835;border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
.badges{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
.badge{padding:8px 12px;border:1px solid #283044;border-radius:999px;color:#cbd5e1;background:#141825}

/* SECTIONS */
section{padding:80px 0;border-top:1px solid #1b2030}
section h2{margin:0 0 8px;font-size:clamp(22px,3vw,32px)}
section p.lead{color:var(--sub);margin:0 0 24px}

/* SERVICES */
.grid{display:grid;gap:18px}
.grid-3{grid-template-columns: repeat(3,1fr)}
.card{background:#131827;border:1px solid #232a3d;border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.card h3{margin:0 0 6px}
.chip{display:inline-block;font-size:12px;background:#0f1422;border:1px solid #273049;color:#a6b0c3;padding:6px 10px;border-radius:999px;margin:8px 8px 0 0}

/* PORTFOLIO */
.filters{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:16px}
.filters button{background:#101625;border:1px solid #273049;color:#c6cfdd;padding:8px 12px;border-radius:999px;cursor:pointer}
.filters button.active{background:linear-gradient(135deg,var(--brand),var(--acc));color:#08101e;border-color:transparent}
.gallery{columns:1;column-gap:16px}
.gallery .item{break-inside:avoid;margin-bottom:16px;position:relative;cursor:pointer}
.gallery .tag{position:absolute;left:8px;top:8px;background:rgba(0,0,0,.55);backdrop-filter: blur(4px);padding:6px 10px;border-radius:999px;font-size:12px}

/* LIGHTBOX */
.lightbox{position:fixed;inset:0;background:rgba(4,6,10,.85);display:none;align-items:center;justify-content:center;padding:24px;z-index:100}
.lightbox.open{display:flex}
.lightbox img{max-height:80vh;width:auto}
.lightbox .close{position:absolute;top:18px;right:18px;background:#0f1420;border:1px solid #283049;color:#e6edf7;border-radius:12px;padding:10px 14px;cursor:pointer}

/* TARIFS */
.pricing{display:grid;grid-template-columns: repeat(3,1fr);gap:18px}
.price-card{background:linear-gradient(180deg,#151a26,#101520);border:1px solid #243049;border-radius:18px;padding:22px;position:relative}
.price{font-size:28px;font-weight:800;margin:8px 0}
.features{list-style:none;padding:0;margin:0}
.features li{padding:8px 0;border-bottom:1px dashed #263048;color:#b8c1d1}
.features li:last-child{border-bottom:none}

/* A PROPOS */
.about{display:grid;grid-template-columns: .9fr 1.1fr;gap:26px}

/* CONTACT */
form{display:grid;gap:12px}
input,textarea,select{width:100%;background:#0d1322;border:1px solid #2b3550;color:#e8eef9;border-radius:12px;padding:12px}
textarea{min-height:120px}
.btn{display:inline-block;background:linear-gradient(135deg,var(--brand),var(--acc));border:none;color:#06101f;padding:12px 16px;border-radius:12px;font-weight:800;cursor:pointer}
.contact-grid{display:grid;grid-template-columns: 1.1fr .9fr;gap:24px}
.contact-card{background:#121828;border:1px solid #243048;border-radius:16px;padding:16px}

/* FOOTER */
footer{padding:30px 0;color:#9aa6bb;border-top:1px solid #1b2030}

/* RESPONSIVE */
@media (max-width: 960px){
  .hero-inner{grid-template-columns:1fr}
  .about{grid-template-columns:1fr}
  .pricing{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .menu{display:none}
  .burger{display:block}
  .gallery{columns:2}
}
@media (max-width: 560px){
  .gallery{columns:1}
}